##############################################################################
###              _   _
###  _   _ _ __ | |_(_)_ __ ___   ___ _ __
### | | | | '_ \| __| | '_ ` _ \ / _ \ '__|
### | |_| | |_) | |_| | | | | | |  __/ |
###  \__,_| .__/ \__|_|_| |_| |_|\___|_|
###       |_|
###
### @author     Knut Kohl <github@knutkohl.de>
### @copyright  2012-2016 Knut Kohl
### @license    MIT License (MIT) http://opensource.org/licenses/MIT
### @version    1.0.0
##############################################################################

###
### Pushover user token
### required
###
USER=

###
### Pushover application token
### required
###
TOKEN=

###
### Host(s) to test, separate multiple with comma
### e.g. example.com,example.net
### required
###
HOST=

###
### Message text, can contain variables
### e.g. 'Missing response from $HOST:$PORT'
### required
###
MESSAGE=

###
### Device or delivery group
### optional
###
DEVICE=

###
### Message title
### optional
###
TITLE=

###
### Message contains HTML
### optional, default 0
### https://pushover.net/api#html
###
HTML=

###
### Supplementary URL
### optional
###
URL=

###
### Title for supplementary URL
### optional
###
URLTITLE=

###
### Message priority
### optional, default 0
###
PRIORITY=

###
### Notification Sound
### optional, default pushover
###
SOUND=

###
### Port(s) to test, separate multiple with comma
### e.g. 21,80
### optional, default 80
###
PORT=
